# Make a copy of this file called `.env` and fill in the values for your computer!
# NEVER PUSH UP YOUR .env FILE TO GITHUB! ONLY THE .env.template FILE SHOULD BE PUSHED UP!
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER='postgres'
PG_PASSWORD='123456'
PG_DATABASE='postgres'